BITNAMI_DEBUG=true
MARIADB_USER=bn_moodle
MARIADB_PASSWORD=bn_password
MARIADB_DATABASE=bitnami_moodle
MARIADB_ROOT_PASSWORD=root_password
MARIADB_HOST=mariadb
MARIADB_PORT_NUMBER=3306
MOODLE_DATABASE_USER=bn_moodle
MOODLE_DATABASE_PASSWORD=bn_password
MOODLE_DATABASE_NAME=bitnami_moodle
MOODLE_USERNAME=Pablo
MOODLE_PASSWORD=clave
MOODLE_SITE_NAME=titulo
