ALLOW_EMPTY_PASSWORD=no
MARIADB_USER=bn_moodle
MARIADB_DATABASE=bitnami_moodle
MARIADB_CHARACTER_SET=utf8mb4
MARIADB_COLLATE=utf8mb4_unicode_ci
MOODLE_DATABASE_HOST=mariadb
MOODLE_DATABASE_PORT_NUMBER=3306
MOODLE_DATABASE_USER=bn_moodle
MOODLE_DATABASE_NAME=bitnami_moodle
ALLOW_EMPTY_PASSWORD=yes
MOODLE_USERNAME=ed
MOODLE_PASSWORD=ClaveSupersegura
MOODLE_EMAIL=a@a.com

